{
  "name": "phone-book",
  "version": "1.0.0",
  "description": "",
  "main": "phone-book-vue.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ageev timur",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "bootstrap-vue": "^2.23.1",
    "jquery": "^3.6.3",
    "vue": "^2.7.14"
  }
}
